MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password


DATABASE_URL=postgresql://postgres.lnyuzfvxlyywnjkecmgh:kZ4aOvLSImcBr6PG@aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require


JWT_SECRET_KEY=supersecretkey